# quickbites

./: .travis.yml  README.md  TODO  pom.xml
rmi/: pom.xml
rmi/src/main/java/nu/muntea/qb/rmi/client/: QueryService.java
rmi/src/main/java/nu/muntea/qb/rmi/model/: Request.java
rmi/src/main/java/nu/muntea/qb/rmi/registry/: Names.java  RmiRegistry.java
rmi/src/main/java/nu/muntea/qb/rmi/server/: Oracle.java  OracleImpl.java  OracleService.java
rmi/src/test/java/nu/muntea/qb/rmi/: RmiBindingTest.java
